<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram.Employee">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAABAAAQAACAAAAQBAABEAAEAAAAAACAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.HourlyEmployee">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABABBAAAAAAAAAAAAAA=</HashCode>
      <FileName>salaried.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.hourly">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEDAAAAAAAAQAAAACEAEAABACBAAAEAAAgAAAAAA=</HashCode>
      <FileName>hourly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>